Под Игото, Иван Вазов, Роман, 1901, 555
Майстор и Маргарита, Михаил Булгаков, Роман, 1902, 205
Тютюн, Димитър Димов, Роман, 1903, 520
Осъдени души, Димитър Димов, Роман, 1904, 298
Поручик Бенц, Димитър Димов, Роман, 1905, 218
Време разделно, Антон Дончев, Роман, 1906, 166
Възвишение, Милен Русков, Роман, 1907, 521
Синият аметист, Петър Константинов, Роман, 1908, 457
Тютюн, Димитър Димов, Роман, 1909, 710
Осъдени души, Димитър Димов, Роман, 1910, 357
Под игото, Иван Вазов, Роман, 1911, 694
Време разделно, Антон Дончев, Роман, 1912, 478
Пътуване към себе си, Блага Димитрова, Роман, 1913, 189
Железният светилник, Димитър Талев, Роман, 1914, 274
Преспанските камбани, Димитър Талев, Роман, 1915, 520
Гласовете ви чувам, Димитър Талев, Роман, 1916, 210
Илинден, Димитър Талев, Роман, 1917, 456
Преди да се родя и след смъртта ми, Ивайло Петров, Роман, 1918, 624
Записки по българските въстания, Захари Стоянов, Роман, 1919, 624
Земя за прицел, Свобода Бъчварова, Роман, 1920, 517
Хайка за вълци, Ивайло Петров, Роман, 1921, 439
Цинкограф, Владислав Тодоров, Роман, 1922, 437
Калуня-каля, Георги Божинов, Роман, 1923, 376
Трилогията Самуил, Димитър Талев, Роман, 1924, 365
Антихрист, Емилиян Станев, Роман, 1925, 129
Поручик Бенц, Димитър Димов, Роман, 1926, 346
Български хроники, Стефан Цанев, Роман, 1927, 567
Германия мръсна приказка, Виктор Пасков, Роман, 1928, 235
Лавина, Блага Димитрова, Роман, 1929, 517
Нощем с белите коне, Павел Вежинов, Роман, 1930, 325
Възвишение, Милен Русков, Роман, 1931, 235
Летопис на смутното време, Вера Мутафчиева, Роман, 1932, 143
Бариерата, Павел Вежинов, Роман, 1933, 235
Отклонение, Блага Димитрова, Роман, 1934, 164
Синият аметист, Петър Константинов, Роман, 1935, 287
Лице, Блага Димитрова, Роман, 1936, 327